QUALTRICS_DB_ENGINE = django.db.backends.mysql
QUALTRICS_DB_HOST = 
QUALTRICS_DB_PORT = 
QUALTRICS_DB_NAME=m
QUALTRICS_DB_USER = 
QUALTRICS_DB_PASSWORD=

DJANGO_DB_ENGINE = django.db.backends.mysql
DJANGO_DB_HOST = myla_survey_mysql
DJANGO_DB_PORT = 3306
DJANGO_DB_NAME = myla_survey
DJANGO_DB_USER = myla_survey_user
DJANGO_DB_PASSWORD=myla_survey_pw